
    .-"^`\                                        /`^"-.
  .'   ___\                                      /___   `.
 /    /.---.                                    .---.\    \
|    //     '-.  ___________________________ .-'     \\    |
|   ;|         \/--------------------------//         |;   |
\   ||       |\_)    Scrounger Forensics   (_/|       ||   /
 \  | \  . \ ;  |                          || ; / .  / |  /
  '\_\ \\ \ \ \ |      Mehmet & Edward     ||/ / / // /_/'
        \\ \ \ \|           OSINT          |/ / / //
         `'-\_\_\        APPLICATION       /_/_/-'`
                |                          |
                |         Twitter          |
                |         Facebook         |
                |         TikTok           |
                |                          |
                '--------------------------'