
    .-"^`\                                        /`^"-.
  .'   ___\                                      /___   `.
 /    /.---.                                    .---.\    \
|    //     '-.  ___________________________ .-'     \\    |
|   ;|         \/--------------------------//         |;   |
\   ||       |\_)       OSINT Scrounger    (_/|       ||   /
 \  | \  . \ ;  |      Mehmet & Edward     || ; / .  / |  /
  '\_\ \\ \ \ \ |                          ||/ / / // /_/'
        \\ \ \ \|           OSINT          |/ / / //
         `'-\_\_\        APPLICATION       /_/_/-'`
                '--------------------------'