    .-"^`\                                                         /`^"-.
  .'   ___\                                                       /___   `.
 /    /.---.                                                     .---.\    \
|    //     '-.  ____________________________________________ .-'     \\    |
|   ;|         \/-------------------------------------------//         |;   |
\   ||       |\_)                                           (_/|       ||   /
 \  | \  . \ ;  |            SCROUNGER FORENSICS            || ; / .  / |  /
  '\_\ \\ \ \ \ |             OSINT APPLICATION             ||/ / / // /_/'
        \\ \ \ \|                                           |/ / / //
         `'-\_\_\         A D4CS Capstone Project           /_/_/-'`
                |   Office of Professor Adam Scott Wandt    |
                |   John Jay College of Criminal Justice    |
                |                                           |
                |          Developed by Red Shirts          |
                |     Mehmet K Sonmez & Edward Heifetz      |
                |                                           |
                |        Twitter - Facebook - TikTok        |
                |                                           |
                '-------------------------------------------'
